MobDevUWP/MainPage.xaml

<Page
    x:Class="MobDevUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobDevUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        
        <Grid x:Name="ContentGrid" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="26"/>
                <RowDefinition Height="Auto" MinHeight="9"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--TitleGrid contains the name of the application and page title-->

            <StackPanel>
                <TextBlock Foreground="#0094ff" FontSize="28" FontFamily="Segoe UI Light" Margin="0,0,0,6" Height="39">Goal Setter</TextBlock>

            </StackPanel>

       


            <Pivot x:Name="rootPivot" Grid.ColumnSpan="2" Margin="10,3,62,10" Grid.Row="2">
                <PivotItem Header="Set">





                    <StackPanel Grid.Row="1">
                        <TextBlock TextAlignment="Center" Text="Set your goals" FontSize="24" />
                        <StackPanel x:Name="addItemPanel" Orientation="Vertical" RenderTransformOrigin="0.519,0.478">

                            <TextBox MinWidth="300" Margin="5,5,5,5" x:Name="TextInput" KeyDown="TextInput_KeyDown" Height="30"/>

                            <Button x:Name="ButtonSave" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,8,8" Click="ButtonSave_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add"/>
                                    <TextBlock Margin="5">
                                        <Run Text="Save"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                  


                </PivotItem>
                <PivotItem Header="Goals">
                    <Grid x:Name="ItemsGrid" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="20,0,0,0" Height="44"
                RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center" Width="102">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Refresh"/>
                                <TextBlock Margin="5">Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                  


                        <ScrollViewer Grid.Row="1" Margin="0,50,0,0" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView x:Name="ListItems">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CheckBoxComplete" 
                                IsChecked="{Binding Complete, Mode=TwoWay}" 
                                Checked="CheckBoxComplete_Checked" 
                                MaxWidth="550"
                                VerticalAlignment="Center">
                                            <TextBlock Name="ItemText" Text="{Binding Text}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>

          
            </Pivot>



        </Grid>



        <!--ContentPanel - place additional content here-->



    </Grid>


</Page>
